.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  background-color: white;
  color: black;
  padding: 92px 50px 96px 50px;
}

.header__menu-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.header__menu-item {
  list-style: circle;
  text-transform: lowercase;
  border-bottom: 1px solid black;
}

.header__menu-item_active {
  border-bottom: none;
  list-style: none;
  text-decoration: none;
}

.header__menu-link {
  text-decoration: none;
}

.header__logo {
  grid-column: 2;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  width: 240px;
  flex-direction: column;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
}

.address-link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.address-text {
  line-height: 24.3px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  inset: 0;
  z-index: -1;
}

.cover__title {
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  padding: 165px 50px 86px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__title-text {
  display: block;
  padding-bottom: 20px;
}

.cover__title-right {
  text-align: right;
}

.cover__title-center {
  text-align: center;
}

.cover__title-left {
  text-align: left;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 50px;
}

.description__text {
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18px;
}

.description__button {
  color: white;
  background: transparent;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 12px 32px;
}

.lots {
  display: inline-block;
  padding: 180px 24px 120px;
}

.lots__heading {
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: black;
  justify-self: start;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  list-style: none;
  width: 334px;
  min-height: 596px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  height: 100%;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.card__title {
  color: white;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 48px 40px 0 40px;
}

.card__text {
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  padding: 0 40px 48px 40px;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  margin-left: 40px;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.about {
  display: grid;
  width: 1052px;
  height: 595px;
  grid-template-columns: 1fr 2fr;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  left: calc(50% - 240px / 2);
  top: calc(50% - 240px / 2);
  margin-top: 35px;
  margin-left: 71px;
}

.about__image {
  width: 148px;
  height: 114px;
}

.about__column {
  width: 693px;
  height: 449px;
  margin-left: 72px;
}

.about__title {
  color: black;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  grid-area: center;
  margin-top: 136px;
  margin-bottom: 100px;
}

.about__text {
  color: black;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text-indent {
  padding-bottom: 24px;
  padding-right: 5px;
}

.footer {
  display: grid;
  font-size: 18px;
  font-weight: 400;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 180px;
  padding: 0 50px 0 50px;
  width: 1100px;
  height: 180px;
}

.footer__address {
  display: inline-block;
  justify-self: start;
}

.footer__menu {
  display: flex;
  justify-self: center;
}

.footer__menu-list {
  flex-direction: column;
}

.footer__menu-list-item {
  list-style: none;
  justify-self: center;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid black;
  text-transform: lowercase;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: flex;
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
}

